h4 25px
h3 30px
h2 35px
p 20px

16px
15px






필요한 코드

비디오 재생 코드

@@@@@@@@@@@@@@
<div class="box">
       <video>
            <source src="video/nike.mp4" type="video/mp4">
       </video>
</div>
<ul class="btnSet">
        <li class="load">load</li>
        <li class="play">play</li>
        <li class="pause">pause</li>
</ul> 

--------------------------------------------------------------------
$(document).ready(function(){
   var sample = $("video").get(0);

   $(".load").on("click",function(){
    sample.load;
   });
   $(".play").on("click",function(){
    sample.play;
   });
   $(".pause").on("click",function(){
    sample.pause;
   });
 });
@@@@@@@@@@@@@@

attr변환 
@@@@@@@@@@@@@@@@@@@@@@@
<section id="facilties">
      <h2>FACILTIES</h2>
      <div class="gallery">
        <div><img src="images/gallery1.PNG" alt="갤러리" /></div>

        <ul>
          <li>
            <a href="#"><img src="images/gallery2.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/gallery3.PNG" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/gallery4.PNG" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/gallery5.PNG" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/gallery6.PNG" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/gallery7.PNG" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/gallery8.PNG" alt="" /></a>
          </li>
          <li class="add">
            <p>라인필라테스 시설</p>
            <a href="#">더보기</a>
          </li>
        </ul>
      </div>
    </section>

-------------------------------------------------------------------------------
$("#facilties .gallery ul li a").click(function (e) {
        e.preventDefault();

        $("#facilties .gallery div>img").attr(
          "src",
          $(this).children("img").attr("src")
        );
      });
@@@@@@@@@@@@@@@@@@
호버시 코드소스
<ul>
        <li>
          <span class="spanadd1"></span>
          <p>자세교정 / 재활</p>
          <div class="box">
            <p>
              깊고 건강한 호흡을 통해 몸의 유연성을 증가시키는 것은 물론
              근육강화를 동시에 시켜주는 프로그램입니다.
            </p>
            <a href="#" class="btn">more</a>
          </div>
        </li>
@@@@@@@@@@@@@@@


css
@@@@@@@@@@@@
애니메이션
 #wrap p:nth-child(4){
            animation: up 2s 6s forwards;
        } /*이름 초 (횟수) 딜레이 디렉션방향*/
        @keyframes up{
            0%{
                top:500px;
                opacity: 0;
                color: red;
            }
            50%{
                top:80px;
                opacity: 0.5;
                color: yellow;
            }
            100%{
                top:0px;
                opacity: 1;
                color: white;
            }
@@@@@@@@@@@@@@
transform 변환

transform: rotateX( 180deg )

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
데이터메뉴
<section>
      <article>
        <div class="top_tit">STORE</div>
        <ul class="list1">
          <li
            data-stamp="1660301832989"
            data-key="2bd5a"
            data-addr="서울 강남구 도산대로55길 18"
            data-tel="02-518-9884"
          >
            청담점<span><img src="img/store_icon.png" alt="button" /></span>
          </li>
-------
<div id="store_bg">
          <div id="popup">
            <span class="close"
              ><img src="images/close_btn.png" alt="취소버튼"
            /></span>
            <h1>청담점</h1>
            <div id="store_img">
              <img src="img/store_1.png" alt="지점사진" />
            </div>
            <div id="store_info">
              <h2>오시는길 / 주차안내</h2>
              <p>
                학동사거리에서 갤러리아 백화점으로 우회전 후 디자이너 클럽 건물
                뒷편에 위치해 있으며 발렛파킹이 준비 되어 있습니다.
              </p>
              <ul>
                <li>
                  <span class="store_tit">매장주소</span>
                  <span class="store_addr">서울 강남구 도산대로55길 18</span>
                </li>
                <li>
                  <span class="store_tit">예약안내</span>
                  <span class="store_tel">02-518-9884</span>
                </li>
-------------------------------------
$(function () {
        $(".list1 li").click(function () {
          //
          $("#store_bg").show();

          $("#store_bg").animate({ opacity: "1" }, 1000, "easeOutExpo");

          $("#popup h1").text($(this).text());

          $(".store_addr").text($(this).attr("data-addr"));
          $(".store_tel").text($(this).attr("data-tel"));


@@@@@@@@@@@@@@@
메뉴바
nav {
        width: 150px;
        margin: 100px auto;
      }
      nav ul .btn a {
        display: block;
        width: 150px;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
        color: #666;
      }

      nav ul .list {
        text-align: center;

        display: none;
      }
      nav ul .list ol {
        background: #fff;
      }
      nav ul .list ol li {
        padding: 5px 0;
      }
      nav ul .list ol li a {
        font-size: 15px;
        color: #333;
      }

-------------------------------------------------------------------
 $(function () {
        $(".btn").click(function () {
          //
          $(this).next().slideToggle("slow");

          $(".list").not($(this).next()).slideUp("slow");

          $(this).addClass("on");

          $(".btn").not(this).removeClass("on");
          //선택자a.not(선택자b) => 선택자a 중에서 선택자b만 뺴고 나머지 선택자a를 모두 선택
          //.not(this) => this는 내가 클릭한 btn을 말함.
        });
      });

@@@@@@@@@@@@@@@@@@@@@@@@@@@@
폰트스타일
@font-face{
        font-family:'impact' ;

        src:local('impact'),
        url('../font/impact.eot'),
        url('../font/impact.woff') format('woff'),
        url('../font/impact.ttf') format('truetype');
      }

@@@@@@@@@@@@@@@
토글바
.toggle {
    width: 50px;
    height: 35px;
    /* border: 1px solid red; */
    cursor: pointer;
    /* display: none; */
    z-index: 91;

    position: fixed;
    top: 50px;
    left: 50px;
  }
  .stick {
    width: 40px;
    height: 5px;
    background: black;

    position: absolute;
  }
  .t_stick {
    top: 5px;
    left: 0;
    right: 0;
    margin: auto;
  }
  .m_stick {
    top: 15px;
    left: 0;
    right: 0;
    margin: auto;
  }

  .b_stick {
    top: 25px;
    left: 0;
    right: 0;
    margin: auto;
  }

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
var on_off = false;

        $(".toggle").click(function () {
          on_off = !on_off;

          if (on_off) {
            $("#menu_bg").fadeTo("slow", 1);

            //

            $(".t_stick, .b_stick")
              .animate({ top: "15px" }, 500, "easeOutExpo")
              .animate({ rotate: "45deg" }, 500, "easeOutExpo");
            //
            $(".m_stick")
              .delay(500)
              .animate({ rotate: "-45deg" }, 500, "easeOutExpo");

            //
          } else {
            $("#menu_bg").delay(1000).hide();

            //
            $(".toggle .stick").animate({ rotate: "0deg" }, 500, "easeOutExpo");
            $(".t_stick").animate({ top: "5px" }, 500, "easeOutExpo");
            $(".b_stick").animate({ top: "25px" }, 500, "easeOutExpo");
          }
        });

@@@@@@@@@@@@@@
 /*nav a를 클릭했을때 이벤트 처리 */
  $("nav ul li a").click(function (e) {
    e.preventDefault();
    $("html,body")
      .stop()
      .animate({ scrollTop: $(this.hash).offset().top }, 1000, "easeOutExpo");
  });

@@@@@@@@@@@@@@@@@@
#main .center .watch {
  width: 437px;
  height: 766px;
  /* margin-left: 45%; */

  position: absolute;
  left: -100%;
  bottom: 40px;
  opacity: 0;
  transition: all 1s ease-in;
}
#main .center .watch.on {
  left: 10%;
  opacity: 1;
}

-----------------------------------------
 $("#main .center .watch").addClass("on");
  $("#main .center .txt").addClass("on1");

@@@@@@@@@@@@@@@@@@@@@@
var isFn = false;
      $(window).scroll(function () {
        if (isFn) {
          return;
        }

        var scrPos = $(this).scrollTop();

        if (
          scrPos >= $("#about").position().top - 200 &&
          scrPos <= $("#about").position().top + 100
        ) {
          $("#about .wrap").addClass("on");
        } else {
          $("#about .wrap").removeClass("on");
        }

        if (
          scrPos >= $("#lesson").position().top - 200 &&
          scrPos <= $("#lesson").position().top + 100
        ) {
          $("#lesson div").addClass("on");
        } else if (scrPos >= $("#teacher").position().top - 100) {
          $("#lesson div").removeClass("on");
        }

        if (scrPos >= $("#program").position().top - 500) {
          $(".quick").show();
        } else {
          $(".quick").hide();
        }
      });





